<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="#43c5f0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/textBox">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="25dp"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            android:text="Do you  want to Log out ?" />

        <Button
            android:text="YES"
            android:textColor="#43c5f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/btnYes" />

        <Button
            android:text="NO"
            android:textColor="#43c5f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNO"
            android:layout_below="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignEnd="@+id/textView1"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>

</LinearLayout>